<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="navbar-nav" th:fragment="mainPageMenu">
		<a class="nav-item nav-link" href="/main">News</a>
		<a class="nav-item nav-link" href="/new_article">New article</a>
	</div>
	<div class="navbar-nav" th:fragment="errorMenu">
	</div>

	<div class="navbar-nav" th:fragment="profileMenu" align="center">
		<a class="nav-item nav-link" href="/passwordchange">Change password</a>
            
	</div>
	<div class="navbar-nav" th:fragment="eventMenu">
		<a class="nav-item nav-link" href="/events_by_user">My current events</a>
		<a class="nav-item nav-link" href="/past_events_by_user">My past events</a>
		<a class="nav-item nav-link" href="/invites_for_user">My current invitations</a>
		<a class="nav-item nav-link" href="/new_event">New event</a>
	</div>
	
<!-- 	<div class="navbar-nav" th:fragment="profileMenu" align="center"> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 		<img th:src="@{/Pics/profile.png}" height="150px" width="150px" title="message" id="message" /> -->
<!-- 	</div> -->
	

	<div class="navbar-nav" th:fragment="changePasswordMenu" align="center"></div>
	
<!-- 	<div class="navbar-nav" th:fragment="changePasswordMenu" align="center"> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 		<img th:src="@{/Pics/password.png}" height="150px" width="150px" title="message" id="message" /> -->
<!-- 	</div> -->



	<div class="navbar-nav" th:fragment="messageMenu" align="center">
		<a class="nav-item nav-link" href="/incMessage">My messages</a> <a
			class="nav-item nav-link" href="/newMessage">New message</a>
	</div>
	
<!-- 	<div class="navbar-nav" th:fragment="messageMenu" align="center"> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 	<br/> -->
<!-- 		<img th:src="@{/Pics/message.png}" height="150px" width="150px" title="message" id="message" /> -->
<!-- 	</div> -->

</body>
</html>