<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Wee</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<script src="/js/main.js"></script>

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/articleBox.css">
</head>
<body>

	<div id="main-pane">
		<header>
			<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
<!-- 				<div class="navbar-brand">Wee</div> -->
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="/main">Wee</a>
					</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="/profile">Profile</a>
						<a class="nav-item nav-link" href="/incMessage">Messages</a>
						<a class="nav-item nav-link" href="/invites_for_user">Events</a>
					</div>
				</div>
			</nav>
		</header>
		<section id="page" th:attr="class=*{mainClass} + ' row'" style="bottom: 0" th:object="${pageData}">
			<aside id="side-menu" class="col-sm-2" th:insert="*{menuLocationTemplate} :: *{menuLocationFragment}"></aside>
			<div id="page-content" class="col-sm-10" th:insert="*{pageLocationTemplate} :: *{pageLocationFragment}"></div>
		</section>
	</div>

</body>
</html>

<!-- <!DOCTYPE html> -->
<!-- <html> -->
<!-- <head> -->
<!-- <meta charset="UTF-8"> -->
<!-- <title>Main page</title> -->
<!-- </head> -->
<!-- <body> -->

<!-- 	<h1>Main page</h1><br/> -->
	
<!-- 	<form action="profile" method="GET"> -->
<!--          <button type="submit">Profile</button> -->
<!--     </form> -->

<!-- 	<form action="message" method="GET"> -->
<!--          <button type="submit">Message</button> -->
<!--     </form> -->

<!-- </body> -->
<!-- </html> -->