<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration page</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<style>

body {
	background-color: #aaaaaa;
}

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
}

</style>
</head>

<body>
	
	<br/>
	
	<h1 class="text-center">Wee registration page</h1><br/>

	

<!-- 	<form action="#" th:action="@{/registration}" th:object="${registrationFormData}" method="POST"> -->

<!-- 		<label for="user">Email address: </label> -->
<!-- 		<input type="text" th:field="*{userEmail}" /><span th:errors="*{userEmail}"></span><br /> -->
		
<!-- 		<label for="password1">Password 1: </label> -->
<!-- 		<input type="password" th:field="*{userPassword1}" /><span th:errors="*{userPassword1}"></span><br /> -->
		
<!-- 		<label for="password2">Password 2: </label> -->
<!-- 		<input type="password" th:field="*{userPassword2}" /><span th:errors="*{userPassword2}"></span><br /> -->
		
<!-- 		<input type="submit" value="Save" /> -->
	
	
	
	<h3 class="h3 mb-3 font-weight-normal text-center">Please registrate in</h3>
	
	<form class="form-signin" action="#" th:action="@{/registration}" th:object="${registrationFormData}" method="POST">
		
		<div th:classappend="${#fields.hasErrors('userEmail')} ? 'input-icon right' : ''">
			<i th:if="${#fields.hasErrors('userEmail')}"
				class="fa fa-exclamation tooltips"
				data-original-title="please enter a valid user email"
				data-container="body"></i>
			
			<input type="text" class="form-control"
				maxlength="32" th:field="*{userEmail}"
				placeholder="Email address" required="" autofocus="" />
			
			<span
				th:if="${#fields.hasErrors('userEmail')}" class="help-block"
				th:errors="*{userEmail}">
			</span>	
		</div>

		<br />
		
		<div th:classappend="${#fields.hasErrors('userPassword1')} ? 'input-icon right' : ''">
			<i th:if="${#fields.hasErrors('userPassword1')}"
				class="fa fa-exclamation tooltips"
				data-original-title="please enter a valid user password"
				data-container="body"></i> <input type="password"
				class="form-control" maxlength="32" th:field="*{userPassword1}"
				placeholder="Password once" /> <span
				th:if="${#fields.hasErrors('userPassword1')}" class="help-block"
				th:errors="*{userPassword1}"></span>
		</div>
		
		<br/>
		
		<div th:classappend="${#fields.hasErrors('userPassword2')} ? 'input-icon right' : ''">
			<i th:if="${#fields.hasErrors('userPassword2')}"
				class="fa fa-exclamation tooltips"
				data-original-title="please enter a valid user password"
				data-container="body"></i> <input type="password"
				class="form-control" maxlength="32" th:field="*{userPassword2}"
				placeholder="Password twice" /> <span
				th:if="${#fields.hasErrors('userPassword2')}" class="help-block"
				th:errors="*{userPassword2}"></span>
		</div>
		
		<br/>
		
		<input class="btn btn-lg btn-primary btn-block" type="submit" value="Registrate" />

	</form>
	
	<br/>
	
	</form>
	
	<br/>
	
	<p class="mt-5 mb-3 text-muted text-center">© 2019</p>
	
	<br/>

	<style>
		img {
			position: absolute;
			left: 20px;
			bottom: 20px;
			z-index: -1;
		}
	</style>
	
	<img th:src="@{/Pics/registration.png}" height="150px" width="150px" title="login" id="login"/>
	

</body>
</html>